<html>

<head>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }

        #myDiv {
            /* transform: skew(20deg, 10deg); */
            -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
        }

        @-webkit-keyframes slide {
            100% {
                left: 0;
            }
        }

        @keyframes slide {
            100% {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div id="myDiv">
        This div element is skewed 20 degrees along the X-axis, and 10 degrees along the Y-axis.
    </div>
</body>

</html>